MONGO_URI=mongodb+srv://ankitjangirldh:ViFocBRpJEQ0fAPw@cluster0.i5cd6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=slkfjslkdjfsdklfja
YOUR_KEY_ID=rzp_test_cAa3gDF0eP8i4R
YOUR_KEY_SECRET=oXo3dmmWmWJhvg6AuEU6etJ7
CLOUD_NAME=do5bugngn
CLOUD_API_KEY=272686899287346
CLOUD_API_SECRET=ZvIavKPJA89HkbTc44OAXv6nhZk
