MONGO_URI=mongodb+srv://ankitjangirldh:ViFocBRpJEQ0fAPw@cluster0.i5cd6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=slkfjslkdjfsdklfja
YOUR_KEY_ID=rzp_test_cAa3gDF0eP8i4R
YOUR_KEY_SECRET=oXo3dmmWmWJhvg6AuEU6etJ7